{
     "NAME":"GNS Tree",
	 "URL":"https://github.com/Glucksistemi/GNSTree",
	 "DOWNLOAD":"https://github.com/Glucksistemi/GNSTree",
     "GITHUB":{
         "USERNAME":"Glucksistemi",
         "REPOSITORY":"GNSTree",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":3,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":0
     }
 } 
